# Palindromo

./: PRIVACY_POLICY.md  README.md  build.gradle  gradle.properties  privacy.html
app/: build.gradle
app/src/androidTest/java/com/fm/dev/exercises/palindromo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fm/dev/exercises/palindromo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fm/dev/exercises/palindromo/: ExampleUnitTest.java
