apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    namespace = 'com.fm.dev.exercises.palindromo'

    defaultConfig {
        applicationId "com.fm.dev.exercises.palindromo"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 4
        versionName "1.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../keystore/mi-release-key.jks")
            storePassword "tu_store_password"
            keyAlias "tu_alias"
            keyPassword "tu_key_password"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.6.1', {
        exclude group: 'androidx.annotation', module: 'annotation'
    })
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.gms:play-services-ads:24.4.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
}
